<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
<style>
body {
  margin: 0;
  background-color:	aquamarine;
  font-family: Arial, Helvetica, sans-serif;
}

table, th, td {
  border:1px solid black;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: #04AA6D;
  color: white;
}
button {
  background-color: #04AA6D;
  copadding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;lor: white;

}

.topnav a.split {
  float: right;
  background-color: #3e31f5;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Contact</a>
  <a href="#registration">Registration</a>
  <a href="#about" class="split">LOGIN</a>
</div>

<div style="padding-left:16px">
  <h2>AI Based Smart ERP Next</h2>
  <p>The current frontend layout.</p><hr>
  <form  action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button  type="submit" class="btn btn-success">Submit</button>
      
</form> 
<div> {{ result }}
</div> 

<div>
  <p><h4>Number of Active Employee :{{ allcount }}{{ rowcount }} </h4></p>
  <p><h4>Total number of Employee attrition : {{ number }} </h4></p>
  <p><h4>Employee attrition percentage of department : {{ percent }} % </h4></p>
</div>
<div> <table style="width:100%">
  <tr>
    <th>Employee Id</th>
    <th>Job Role</th>
    <th>Attrition</th>
  </tr>
  {% for  i in result %}
  <tr>
    <td>{{ i.EmployeeNumber }}</td>
    <td>{{ i.JobRole }}</td>
    <td>{{ i.Attrition }}</td>
  </tr>
  {% endfor %}
  
</table></div>

  <br>
  <!--<Img src= "{% static 'images/sunset.jpg' %}"/>-->
</div>
<script src="{% static "js/jquery.js" %}"></script>
<script src="{% static "js/popper.js" %}"></script>
<script src="{% static "js/bootstrap.js" %}"></script>
</body>
</html>

